MAX_AGE="604800" #The maximum session time in seconds
COOKIE_NAME="_Security_Login_" #The name of how cookies are stored
ASTRO_STUDIO_APP_TOKEN="bdefeccc20fd869bc62b574c045b1a2e7221671c:mgmya8ig8wrovztf4rw1z65j7zzc:mgmya8ig8wrovztf4rw1z65j7zzc"